{
  "31337": {
    "fastlane": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "obstacles": {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
    },
    "exploreURL": "#"
  },
  "80001": {
    "fastlane": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "obstacles": {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
    },
    "exploreURL": "https://mumbai.polygonscan.com/"
  },
  "59140": {
    "fastlane": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "obstacles": {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
    },
    "exploreURL": "https://goerli.lineascan.build"
  },
  "23295": {
    "fastlane": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "obstacles": {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
    },
    "exploreURL": "https://testnet.explorer.sapphire.oasis.dev"
  },
  "421614": {
    "fastlane": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "obstacles": {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
    },
    "exploreURL": "https://sepolia-explorer.arbitrum.io"
  }
}
